{
  "name": "hugo-base16-theme",
  "version": "0.19.03",
  "description": "Base16 is a simple and colorful theme with the base16 eighties colorscheme",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htdvisser/hugo-base16-theme.git"
  },
  "author": "Hylke Visser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htdvisser/hugo-base16-theme/issues"
  },
  "homepage": "https://github.com/htdvisser/hugo-base16-theme#readme",
  "devDependencies": {
    "gulp": "^4.0.x",
    "gulp-postcss": "^8.0.x",
    "gulp-sourcemaps": "^2.6.x",
    "gulp-watch": "^5.0.x",
    "postcss-preset-env": "^6.6.x"
  }
}
